a:hover {
  text-decoration: none;
}

.container-overview {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 180px 180px 180px 180px;
  background-color: lightgreen;
  padding: 0px;
}

.intro {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
  background-color: darkred;
  margin: 40px;
}

.container-intro {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: 15% 85%;
  color: lightgreen;
}

.header-intro {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
  border-bottom: 2px solid lightgreen;
}

.intro-content {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: left;
  color: lightgreen;
  margin: 40px;
  font-size: 1.5em;
}

.grid-lingo {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  background-color: #1bb3f5;
  padding: 10px;
  padding-top: 0px;
  font-size: 1.5em;
  color: #fff;
}

.diff-grid {
  grid-column: 6 / 9;
  grid-row: 1 / 4;
  background-color: aqua;
}

.container--upper-right {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 10% 90%;
}

.upper-right {
  grid-column: 1 / span 2;
  grid-row: 2 / 3;
  background-color: darkslategray;
  color: white;
  padding: 15px;
  font-size: 1.5em;
  text-align: center;
}

.diff-grid-header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 0px;
  margin: 0px;
}

.diff-right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  color: black;
  text-align: center;
  padding: 15px;
  font-size: 1.155em;
}

.links {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
  background-color: purple;
  padding: 20px;
  padding-top: 0px;
  font-size: 1.255em;
  color: lightblue;
  font-weight: bold;
  text-decoration: none;
}

.links2 {
  grid-column: 7 / 8;
  grid-row: 4 / 5;
  background-color: powderblue;
  padding: 20px;
  padding-top: 0px;
  font-size: 1.255em;
  color: brown;
  font-weight: bold;
  text-decoration: none;
}

.proof {
  grid-column: 8 / 9;
  grid-row: 4 / 5;
  color: white;
  background-color: orange;
  text-align: center;
  padding: 20px;
  font-size: 1.255em;
}

.the-three-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.the-three-1 {
  grid-column: 4 / span 2;
  grid-row: 1 / 2;
  background-color: #096b83;
  color: white;
  font-size: 3em;
  text-align: center;
  vertical-align: middle;
}

.the-three-2 {
  grid-column: 4 / span 2;
  grid-row: 2 / 3;
  background-color: #679869;
  color: lightgray;
  font-size: 1.75em;
  text-align: center;
  vertical-align: baseline;
}

.the-three-3 {
  grid-column: 4 / span 2;
  grid-row: 3 / 4;
  background-color: #248aa3;
  color: lightgray;
  font-size: 1.75em;
  text-align: center;
}

.the-three-4 {
  grid-column: 4 / span 2;
  grid-row: 4 / 5;
  background-color: #526e75;
  color: lightgray;
  font-size: 1.75em;
  text-align: center;
}

.white-space {
  height: 350px;
  width: 100%;
  background-color: lightblue;
}
